spring.datasource.url=jdbc:mysql://localhost/club_management_auth

security.oauth.token.access=TRUSTED_CLUB_MANAGEMENT_CLIENT
security.oauth.signing.key=Y4ka3ZQk9tTnzFi4EJrAofTj92mus3RGotAvkWN6WPeCnF3Y2pE3su22zHW7vynuKHwAtF5C8L6wncevwxqxaFbmyMuPpRNaGoQ5gJEBA4Di55bghVthjVWJQeWfPvBLDizc4FWtaGhoCv7n9xS8gDZgnaZn2YU7PcZfqXVe3hWapjedo2fVHjMYLNZeSrga9ajkeUrCEzTNCg4Jmhmhgbje365uA8NmrhBpHPmFyZWaxZMJma65UjRaLk